# HartreeCodingAssessment

./: .gitignore  HartreeCodingAssessment.sln  README.md  build.ps1  docker-compose.yml
Common/Common/: KafkaConfig.json
Common/Common/Messaging/: IMessageReader.cs  IMessageWriter.cs  MessageReader.cs  MessageWriter.cs
Common/Common/Models/: ConsumerMessageConfig.cs  IMessageConfig.cs  MessageConfig.cs  ProducerMessageConfig.cs  RandomNumberData.cs
EntityConnector/EntityConnector/: EntityConnector.csproj
EntityConnector/EntityConnector/Migrations/: 20230219070619_InitialCreate.Designer.cs  20230219070619_InitialCreate.cs  20230219091126_InitialCreate.Designer.cs  20230219091126_InitialCreate.cs  ContextModelSnapshot.cs
EntityConnector/EntityConnector/Models/: Context.cs  NumberData.cs  NumerData.cs  RandomNumberData.cs
RandomNumberConsumer/RandomNumberConsumer/: Program.cs  RandomNumberConsumer.csproj  appsettings.json
RandomNumberConsumer/RandomNumberConsumer/RtdServer/: DataSource.cs  NumberRtd.cs
RandomNumberConsumer/RandomNumberConsumer/Services/: ExcelRTDService.cs  SqlService.cs
RandomNumberProducer/RandomNumberProducer/: Program.cs  RandomNumberProducer.csproj  Worker.cs  appsettings.json
RandomNumberProducer/RandomNumberProducer/Services/: MessageProducerService.cs
